<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RPDModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rgr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Параметр" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;4&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>